

/* Enclave.edl - Top EDL file. */



enclave {
    
    include "dnet_types.h" /* network, data */
    include "sgx_tseal.h"

    from "sgx_tstdc.edl" import *;
    from "dnet-in/train/Trainer.edl" import *;
    from "sgx_pthread.edl" import *; /* for openmp */
    

    trusted {

        public sgx_status_t seal(
        [in, size=plaintext_len]uint8_t* plaintext, size_t plaintext_len,
        [out, size=sealed_size]sgx_sealed_data_t* sealed_data, size_t sealed_size
        );

        public sgx_status_t unseal(
        [in, size=sealed_size]sgx_sealed_data_t* sealed_data, size_t sealed_size,
        [out, size=plaintext_len]uint8_t* plaintext, uint32_t plaintext_len
        );
        public void empty_ecall();
        
    };

    untrusted {

        void ocall_open_file([in,string]const char* filename, flag oflag);
        void ocall_close_file();

        void ocall_fread([out,size=size,count=nmemb]void *ptr, size_t size, size_t nmemb);
        void ocall_fwrite([in,size=size,count=nmemb]void *ptr, size_t size, size_t nmemb);
           
        void ocall_print_string([in, string] const char *str);
    };
};
